# ECommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Data/: CustomersDbContext.cs
ECommerce.Api.Customers/Data/Entities/: Customer.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: CustomerDto.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Data/: OrdersDbContext.cs
ECommerce.Api.Orders/Data/Entities/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: OrderDto.cs  OrderItemDto.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTests.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Data/: ProductsDbContext.cs
ECommerce.Api.Products/Entities/: Product.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: ProductDto.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrderService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrderService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
